/* ---For phones--- */
@media (max-width: 600px) {
  .navs {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .header h1 {
    font-size: 20px;
    margin: auto;
  }

  /* ABOUT CONTAINER */

  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 50px;
    gap: 50px;
  }

  .about-img {
    order: 2;
  }

  .about-img img {
    max-height: 100vh;
  }

  .about-us {
    order: 1;
  }

  .about-us h3 {
    font-size: 33px;
  }

  .checkin {
    display: none;
  }

  /* ROOM CONTAINER */

  .arrow {
    display: none;
  }

  .room-container {
    margin: 20px;
  }

  .rooms {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .room-grid h2 {
    font-size: 33px;
  }

  /* ___ SERVICE CONTAINER ___ */

  .services-container {
    display: none;
  }

  .phones {
    margin: 10px;
    width: 100%;
  }

  /* ___ BLOG CONTAINER ___ */

  .blog-container {
    margin: 50px;
  }

  .blog-num {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .blog-review {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px 0;
  }

  .picture {
    display: none;
  }

  .quote {
    padding-left: 0;
  }

  /* ____ EXPLORE CONTAINER ____ */

  .explore-container h2 {
    font-size: 30px;
  }

  .new {
    width: 50%;
  }

  .new h3 {
    font-size: 15px;
  }

  .new h2 {
    font-size: 20px;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    padding: 50px;
  }
}

/* ---FOR TABS--- */
@media (600px <= width <= 1050px) {
  .navs {
    display: none;
  }

  /* ABOUT CONTAINER */

  .about-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-img {
    order: 2;
  }

  .about-img img {
    max-height: 100vh;
  }

  .about-us {
    order: 1;
  }

  .checkin {
    display: none;
  }

  /* ROOM CONTAINER */

  .arrow {
    display: none;
  }

  .rooms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .room-container {
    margin: 50px;
  }

  .phone {
    display: none;
  }

  .services {
    width: 50%;
    bottom: 0;
  }

  .blog-review {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .quote {
    padding-left: 50px;
  }

  .new {
    width: 50%;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    padding: 50px;
  }
}

/* ---FOR DESKTOPS--- */
@media (min-width: 1050px) {
  .phone {
    display: none;
  }
}
