@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  /* height: 1000px; */
}

/*    Navbar and Header styles   */
.nav-container {
  min-height: 100vh;
  background: url(./img/background\ 5.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 100px;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  font-size: 20px;
}

.logo h2 {
  text-transform: capitalize;
  color: white;
  letter-spacing: 2px;
}

.navs {
  display: flex;
  gap: 30px;
  align-items: center;
}

.navs a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.navs a:hover {
  color: #e4379f;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.nav-btn button {
  background: #e4379f;
  padding: 10px 30px;
  text-transform: capitalize;
  border-radius: 10px;
  color: white;
  border: none;
  transition: all 0.3s linear;
}

.nav-btn button:hover {
  background: white;
  color: black;
}

.header {
  text-align: center;
  padding: 100px 50px;
  color: white;
  font-weight: bold;
}

.header h2 {
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding-bottom: 30px;
}

.header h1 {
  text-align: center;
  font-size: 55px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px;
}

.header span {
  text-transform: capitalize;
  color: #e4379f;
}

.checkin {
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 30px 50px;
  margin: 0 200px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  width: 70%;
  position: absolute;
  bottom: -80px;
}

.checkin-grid {
  display: flex;
  align-items: center;
  gap: 20px;
}

.checkin-grid i {
  color: #e4379f;
  font-size: 25px;
}

.checkin-grid h3 {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

.checkin-grid p i {
  color: black;
  font-size: 12px;
  padding-left: 5px;
}

.checkin-grid button {
  padding: 10px 20px;
  color: #e4379f;
  border: 1px solid #e4379f;
  text-transform: uppercase;
  background: white;
  transition: all 0.5s linear;
}

.checkin-grid button:hover {
  background: #e4379f;
  color: white;
}

.person {
  border-left: 1px solid rgb(213, 206, 206);
  padding-left: 40px;
}

/* ---- About us section----  */
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 150px 100px 100px 100px;
  gap: 150px;
}

.about-img {
  position: relative;
}

.about-img img {
  width: 100%;
  max-height: 90vh;
  border-radius: 15px;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us h2 {
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

.about-us span {
  color: #e4379f;
  font-weight: bolder;
  letter-spacing: 0;
}

.about-us h3 {
  font-size: 50px;
  max-width: 500px;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.about-us p {
  max-width: 400px;
  font-size: 20px;
  font-weight: lighter;
  padding-bottom: 20px;
  color: grey;
}

.about-us button {
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
  background: #e4379f;
  border-radius: 10px;
  border: none;
  transition: all 0.3s linear;
}

.about-us button:hover {
  border: 1px solid #e4379f;
  background: white;
  color: #e4378e;
}

/*  ---- Room container ---- */
.room-container {
  margin: 50px 150px;
}

.room-grid {
  display: flex;
  justify-content: space-between;
}

.room-grid h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.room-grid h2 {
  font-size: 40px;
  max-width: 500px;
}

.room-grid i {
  font-size: 40px;
  padding-left: 20px;
  padding-top: 90px;
}

.rooms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.room {
  margin-top: 60px;
  box-shadow: 5px 5px 30px rgba(206, 196, 196, 0.3);
  border-radius: 10px;
  padding-bottom: 40px;
  transition: all 0.3s linear;
}

.room img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.room:hover {
  /* transform: translateY(-10px); */
  transform: scale(1.05);
}

.room-img {
  position: relative;
}

.icons {
  display: flex;
  gap: 5px;
  position: absolute;
  right: 10px;
  bottom: 20px;
}

.icons div {
  border-radius: 35px;
  background: white;
  padding: 5px 8px;
  font-size: 12px;
}

.cup i,
.bed {
  color: #e4378e;
}

.tv i,
.wifi {
  color: rgb(66, 66, 251);
}

.num {
  position: absolute;
  top: 0;
  right: 5px;
}

.num span {
  color: #e4378e;
  font-weight: bolder;
}

.num h2 {
  font-weight: bolder;
  font-size: 30px;
}

.room h2 {
  padding: 20px 30px;
  text-transform: capitalize;
  font-size: 25px;
}

.room p {
  padding-left: 30px;
  max-width: 250px;
  font-size: 15px;
  font-weight: lighter;
}

.room h3 {
  padding: 20px 30px 20px 30px;
  font-size: 20px;
}

.room button {
  margin-left: 30px;
  padding: 15px 20px;
  border: none;
  background: #e4378e;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.room button:hover {
  background: white;
  color: #e4378e;
  border: 1px solid #e4378e;
}

/* ---- Services ---- */
.services-container {
  margin: 100px 0;
  min-height: 70vh;
  background: url(./img/services.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.services {
  padding: 50px;
  background: white;
  width: 35%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 15%;
  bottom: -8%;
}

.services h3 {
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px;
}

.services span {
  color: #e4378e;
}

.services h2 {
  font-size: 30px;
  padding: 10px 0 20px 10px;
  letter-spacing: 1px;
}

.service-list div {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px 10px;
}

.security i,
.hours i,
.conference i,
.map i {
  background: #d8d7fa;
  color: #8a87ef;
  padding: 15px 18px;
  border-radius: 30px;
  font-size: 25px;
}

.hours i {
  background: #d8d7fa;
  color: #e4378e;
}

.conference i {
  background: #fcebf8;
  color: #e4378e;
}

.map i {
  background: #fcdad6;
  color: #f37c70;
}

.service-list p {
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 2px;
}

.phones {
  position: relative;
  right: 20px;
}

/* ---- Blog ---- */
.blog-container {
  margin: 50px 150px;
}

.blog-num {
  display: flex;
  justify-content: space-around;
  padding: 50px 15px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.blog-num h2 {
  font-size: 40px;
}

.blog-num p {
  text-transform: capitalize;
}

.blog-review {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.quote {
  padding-left: 100px;
  margin-top: 40px;
}

.quote i {
  color: #fcdad6;
  font-size: 50px;
  padding-bottom: 30px;
}

.quote p {
  max-width: 340px;
  font-weight: lighter;
  padding-left: 20px;
}

.quote-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 30px 0;
  gap: 20px;
}

.quote-grid img {
  width: 80%;
}

.quote-grid h3 {
  text-transform: capitalize;
  font-size: 25px;
  color: #e4378e;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
}

.quote-grid p {
  text-transform: capitalize;
  padding: 0;
  font-size: 18px;
}

.picture img {
  width: 100%;
  border-radius: 10px;
}

/* ---- EXPLORE ---- */
.explore-container {
  margin-top: 30px;
  text-align: center;
}

.explore-container h3 {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
}

.explore-container h2 {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: bolder;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

.food {
  min-height: 50vh;
  background: url(./img/footer.jpg);
  background-position: center;
  background-size: cover;
}

.new {
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: start;
  width: 30%;
  margin-left: 50px;
  position: relative;
  top: 30px;
}

.new h3 {
  font-size: 18px;
  font-weight: lighter;
}

.new h2 {
  font-size: 25px;
  text-transform: none;
  padding-bottom: 20px;
}

.new button {
  padding: 10px 15px;
  text-transform: capitalize;
  background: white;
  border: 2px solid #e4378e;
  color: #e4378e;
  font-size: 15px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.new button:hover {
  color: white;
  background: #e4378e;
}

/* FOOTER */
.footer-container {
  padding: 100px 150px 50px 150px;
  background: black;
  color: white;
}

.footer {
  /* padding: 100px 150px 50px 150px;
  background: black;
  color: white; */
  display: flex;
  justify-content: space-around;
}

.footer h2 {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1.5px;
  padding-bottom: 20px;
}

.address p {
  max-width: 200px;
}

.address button {
  padding: 10px 15px;
  border: none;
  background: #e4378e;
  color: white;
  border-radius: 5px;
  margin: 30px 0;
  font-size: 16px;
}

.footer li {
  list-style: none;
  padding: 10px;
  font-size: 15px;
}

.footer li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.footer li a:hover {
  color: #e4378e;
}

.contact p {
  font-size: 20px;
  padding-bottom: 10px;
}

.contact i {
  padding-right: 5px;
}

.copyright {
  text-align: center;
  text-transform: capitalize;
  padding-top: 10px;
  color: gray;
}
